{
    "expo": {
        "name": "CruzSafe",
        "slug": "CruzSafe",
        "privacy": "public",
        "sdkVersion": "32.0.0",
        "platforms": ["ios", "android"],
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "android": {
            "permissions": [
                "ACCESS_COARSE_LOCATION",
                "ACCESS_FINE_LOCATION",
                "CAMERA"
            ]
        },
        "ios": {
            "supportsTablet": true
        },
        "description": ""
    }
}
